object frmMenu: TfrmMenu
  Size.Width = 501.000000000000000000
  Size.Height = 394.000000000000000000
  Size.PlatformDefault = False
  object btnCadastraCliente: TButton
    Align = Top
    Size.Width = 501.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Cadastrar clientes'
    OnClick = btnCadastraClienteClick
  end
  object btnListaClientes: TButton
    Align = Top
    Position.Y = 81.000000000000000000
    Size.Width = 501.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Listar clientes'
    OnClick = btnListaClientesClick
  end
end
